PORT=3000

MYSQL_HOST=db-mysql-fra1-69858-do-user-9107371-0.b.db.ondigitalocean.com
MYSQL_USER=doadmin
MYSQL_PASSWORD=i5egp5d4gkg5e3f0
MYSQL_DB=users
MYSQL_PORT=25060

JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret